

.ganttView {
    margin: 0 20px;
}

.ganttView .col {
    padding: 0px;
    
}

.ganttTable{
    
    max-width: 1100px;
}

.activeCel{
    background-color:blueviolet !important;
}

.activeCelChild{
    background-color: teal !important;
}

.ganttTable th {
    height: 33px;
}

.ganttTable td {
    height: 33px;
}

.headerNumber {
    font-size: small;
}

.table-container{
    flex: 1 1 auto;
    position: relative;
    min-height: 900px;
    background-color: blanchedalmond;
    display: table;
}

.table-name-container{
    background-color: chocolate;
    min-height: 900px;
    max-width: 500px;
    flex: 0 0 auto;
    position: sticky;
    left: 0px;
    z-index: 11;
    
}

.table-data-container {
    
    min-height: 900px;
    width: 9000px;
    flex: 0 0 auto;
    position: absolute;
    inset: 0px 0px 0px 320px;
    pointer-events: none;
    display: flex; 
}

.table-data-header {
    background-color: darksalmon;
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(223, 225, 230);
    /* background-color: rgb(244, 245, 247); */
    /* position: sticky; */
    top: 0px;
    z-index: 11;
    border-top: 1px solid rgb(193, 199, 208);
    border-left: 1px solid rgb(193, 199, 208);
    border-radius: 3px 0px 0px;
    
}

.table-data-header-project {
    width: 500px;
    height: 56px;
    padding-bottom: 0px;
    /* position: absolute; */
    top: 0px;
    bottom: 0px;
    flex: 0 0 auto;
    display: flex;
    -webkit-box-align: center;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-right: 1px solid rgb(223, 225, 230);
    box-sizing: border-box;
    float: left;    
}



.table-data-month {
    width: 250px;
    height: 56px;
    padding-bottom: 0px;
    /* position: absolute; */
    top: 0px;
    bottom: 0px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-right: 1px solid rgb(223, 225, 230);
    box-sizing: border-box;
    display: table-cell;
    /* float:left; */
}

.table-data-row-odd {
    border-radius: 25px;
    background-color: rgb(163, 233, 122);
    z-index: 10;
    width: 450px; 
    height: 25px;
    margin-left: 560px;
    margin-top: 18px;
    margin-bottom: 18px;
    flex: 0 0 auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    
    box-sizing: border-box;
       
}

.table-data-row-odder {
    border-radius: 25px;
    background-color: rgb(152, 122, 233);
    z-index: 10;
    width: 450px; 
    height: 25px;
    margin-top: 18px;
    margin-bottom: 18px;
    flex: 0 0 auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    
    box-sizing: border-box;
       
}

.table-data-row-odderer {
    border-radius: 25px;
    background-color: rgb(184, 164, 76);
    z-index: 10;
    width: 750px; 
    height: 25px;
    margin-left: 400px;
    margin-top: 18px;
    margin-bottom: 18px;
    flex: 0 0 auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    
    box-sizing: border-box;
       
}

.table-data-separator {
    min-height: 844px;
    min-width: 250px;
    top: 0px;
    bottom: 0px;
    flex: 0 0 auto;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-right: 3px solid rgb(223, 225, 230);
    box-sizing: border-box;
    float:left;
    position:static;
}

.table-data-celled {
    height: 56px;
    width: 250px;
    /* background-color: aliceblue; */
    
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-right: 3px solid rgb(28, 52, 114);
    box-sizing: border-box;
    float:left;
    position: relative;
}

.table-data-content {
    background-color: blanchedalmond;
    min-height: 844px;
    top: 0px;
    bottom: 0px;
    position: inherit;
    z-index: -1;
}
